% ******************************************************** %
%              TEMPLATE DE INFORME ORGA2 v0.1              %
% ******************************************************** %
% ******************************************************** %
%                                                          %
% ALGUNOS PAQUETES REQUERIDOS (EN UBUNTU):                 %
% ========================================
%                                                          %
% texlive-latex-base                                       %
% texlive-latex-recommended                                %
% texlive-fonts-recommended                                %
% texlive-latex-extra?                                     %
% texlive-lang-spanish (en ubuntu 13.10)                   %
% ******************************************************** %


\documentclass[a4paper]{article}
\usepackage{listings}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{charter}   % tipografia
\usepackage{graphicx}
%\usepackage{makeidx}
\usepackage{paralist} %itemize inline

%\usepackage{float}
%\usepackage{amsmath, amsthm, amssymb}
%\usepackage{amsfonts}
%\usepackage{sectsty}
%\usepackage{charter}
%\usepackage{wrapfig}
%\usepackage{listings}
%\lstset{language=C}

% \setcounter{secnumdepth}{2}
\usepackage{underscore}
\usepackage{caratula}
\usepackage{url}


% ********************************************************* %
% ~~~~~~~~              Code snippets             ~~~~~~~~~ %
% ********************************************************* %

\usepackage{color} % para snipets de codigo coloreados
\usepackage{fancybox}  % para el sbox de los snipets de codigo

\definecolor{litegrey}{gray}{0.94}

\newenvironment{codesnippet}{%
	\begin{Sbox}\begin{minipage}{\textwidth}\sffamily\small}%
	{\end{minipage}\end{Sbox}%
		\begin{center}%
		\vspace{-0.4cm}\colorbox{litegrey}{\TheSbox}\end{center}\vspace{0.3cm}}

\usepackage{courier}

% ********************************************************* %
% ~~~~~~~~         Formato de las páginas         ~~~~~~~~~ %
% ********************************************************* %

\usepackage{fancyhdr}
\pagestyle{fancy}

%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ - #1}}

\fancyhf{}

\fancyhead[LO]{Sección \rightmark} % \thesection\ 
\fancyfoot[LO]{\small{David Venegas Ramírez, Luis Ricardo Bustamante}}
\fancyfoot[RO]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\setlength{\hoffset}{-0.8in}
\setlength{\textwidth}{16cm}
%\setlength{\hoffset}{-1.1cm}
%\setlength{\textwidth}{16cm}
\setlength{\headsep}{0.5cm}
\setlength{\textheight}{25cm}
\setlength{\voffset}{-0.7in}
\setlength{\headwidth}{\textwidth}
\setlength{\headheight}{13.1pt}

\renewcommand{\baselinestretch}{1.1}  % line spacing

% ******************************************************** %


\begin{document}


\thispagestyle{empty}
\materia{Organización del Computador II}
\submateria{Primer Cuatrimestre de 2020}
\titulo{Trabajo Práctico III}
\subtitulo{System Programming - Asimilación Cronenberg}
\integrante{Venegas, David Alejandro}{783/18}{davidalevng@gmail.com}
\integrante{Bustamante, Luis Ricardo}{43/18}{luisbustamante097@gmail.com}

\maketitle
\newpage

\thispagestyle{empty}
\vfill


\setcounter{section}{-1}
\thispagestyle{empty}
\vspace{3cm}
\tableofcontents
\newpage


%\normalsize
\newpage

\section{Introducción}

El objetivo de este Trabajo Práctico es desarrollar un sistema operativo aplicando los conocimiento adquiridos en las clases prácticas y teóricas de \emph{System Programming} de la materia de organización del computador 2. El sistema consiste en un juego llamado \emph{Asimilación Cronenberg} inspirado en la serie Rick and Morty que corresponde a un multiverso en 'Memoria'.
El sistema mínimo desarrollado es capaz de correr hasta 24 tareas concurrentemente a nivel usuario, las cuales pueden vivir o morir de acuerdo a la dinámica del juego. Esta se basa en simular una guerra entre conjuntos de tareas: dos pares de \emph{Rick and Morty} y las \emph{Cronenberg}. 

Inicialmente en el juego las tareas son ubicadas de forma aleatoria dentro de un mundo, donde una vez comenzado cada tarea puede vivir o morir, pero no revivir. 
El juego terminará cuando alguno de los Ricks tenga todas las mentes de otras tareas y el otro ninguna, o alguno de los Ricks o Mortys muera. Durante la simulación, los Ricks utilizan su arma de portales para moverse por el mundo o capturar mentes (tareas).

En la parte técnica, se utiliza lenguaje C y Assembly para el desarrollo y como entorno de pruebas el programa \emph{Bochs} para simular una computadora IBM-PC, además de que este permite realizar tareas de debugging a muy bajo nivel. El presente trabajo se encuentra organizado por ejercicios que se resolvieron de forma gradual para completar el sistema. 




\newpage

\section{Ejercicio I}
\subsection{GDT}

Lo primero para empezar a desarrollar el juego en cuestión, es definir la Tabla de Descriptores Globales con los descriptores de
segmentos necesarios. Se conoce que el primer descriptor es nulo, y por restricciones del trabajo práctico otros están reservados, así que los descriptores agregados empiezan en la posición $8$ (contando desde cero). Primero se crean descriptores para código a nivel del kernel con nivel de protección 0, y nivel de usuario con de nivel de protección 3. Luego, se añaden descriptores de código de nivel de protección 0 y 3 para kernel y usuario respectivamente. 

Los segmentos de datos y códigos direccionan los primeros 137MiB de memoria, utilizando bloques de 4KiB al setear el bit de granularidad en 1.

Ahora bien, se pasará a describir cada uno de los atributos de los segmentos 8 al 11 de la GDT:
\begin{itemize}
  \item \textbf{Base:} debido a que se utiliza una segmentación \emph{flat}, la base de cada registro se encontrara en el inicio de la memoria RAM, es decir en \texttt{0x00000000}.
  \item \textbf{Límite:} por el enunciado se sabe que se requiere que los segmentos sean de tamaño 137MiB, primero consideramos que el límite se toma de forma excluyente por lo que se debe restar en uno al valor obtenido. Y por otro lado, por lo que se especifica luego en el campo de Granularidad se debe calcular el límite en base a pequeños bloques de 4KiB, por lo que el límite se calcula mediante la siguiente formula: \texttt{(137MiB / 4KiB) - 1 = $($32071$)_{10}$ = 0x88FF}.
  \item \textbf{Tipo:} para los descriptores 8 y 10 que representan a los segmentos de código, el tipo será \textbf{10} (Execute/Read), mientras que para los descriptores 9 y 11 que refieren a los segmentos de datos será \textbf{2} (Read/Write).
  \item \textbf{Descriptor type (S):} en los cuatros registros representan segmentos de código o data, por lo tanto este campo esta seteado a 1.
  \item \textbf{DPL}: El nivel de privilegio para cada segmento es seteado dependiendo si es para kernel o user, es decir, si requiere nivel kernel entonces DPL = \texttt{0x0} y si es nivel user DPL = \texttt{0x3}.
  \item \textbf{Granularidad (G):} La granularidad para los 4 descriptores será seteada a 1 porque como fue mencionado anteriormente, necesitamos acceder a direcciones superiores al MiB.
  \item \textbf{P, L, D/B, AVL:} Sus valores son: P=1 (porque los segmentos están disponibles para ser usados), L=0 y D/B=1 (porque se esta trabajando en 32 bits) y AVL=0.  
\end{itemize}
En resumen, en la GDT vamos a tener lo siguiente:
\begin{table}[h!]
  \centering
  \texttt{
    \begin{tabular}{||c||c|c|c|c|c|c|c|c|c|c|c||} 
    \hline
    Descripción & Index & Base & Limite & Tipo & S & P & DPL & AVL & L & D/B & G \\ [0.5ex] 
    \hline\hline
    nulo & 0 & 0x0 & 0x0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
    \hline
    reservado      & 1-7   & 0x0     & 0x0    & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
    \hline
    GDT_IDX_CODE_0 & 8     & 0x0     & 0x88FF & 10 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    \hline
    GDT_IDX_DATA_0 & 9     & 0x0     & 0x88FF & 2  & 1 & 1 & 0 & 0 & 0 & 1 & 1\\ 
    \hline
    GDT_IDX_CODE_3 & 10    & 0x0     & 0x88FF & 10 & 1 & 1 & 3 & 0 & 0 & 1 & 1 \\ 
    \hline
    GDT_IDX_DATA_3 & 11    & 0x0     & 0x88FF & 2  & 1 & 1 & 3 & 0 & 0 & 1 & 1 \\
    \hline
    % GDT_IDX_VIDEO  & 12    & 0xB8000 & 0x1F40 & 2  & 1 & 1 & 0 & 0 & 0 & 1 & 0 \\
    % \hline
    \hline
    \end{tabular}
  }
  \caption{GDT con los segmentos de código de nivel 0 y 3}
  \label{table:gdt}
\end{table}

\subsection{Modo protegido y la pila del kernel}

Lo primero que se debe hacer es pasar a modo protegido para habilitar \texttt{A20} debido a que los segmentos utilizan más de un 1 Mib. Esto se hace llamando a la subrutina  \texttt{enable_A20} provista por la cátedra. Luego se carga la GDT por medio de la instrucción \texttt{LGDT}, para luego setear el primer bit del registro CR0 en $1$ y finalmente realizar un ``jump far'' mediante la instrucción \texttt{jmp KERNEL\_CS:protected\_mode} donde \texttt{KERNEL\_CS} tiene el valor de \texttt{0x0040}.

\begin{codesnippet}
\begin{verbatim}
	call A20_enable
	call A20_check

	lgdt [GDT_DESC]     ; Cargar la GDT

	mov eax, cr0  ; Setear el bit PE del registro CR0
	or eax, 0x1
	mov cr0, eax
    
	jmp KERNEL_CS:protected_mode     ; Saltar a modo protegido

BITS 32
protected_mode:
\end{verbatim}
\end{codesnippet}

Ahora ya en modo protegido se inicializan todos los selectores de segmentos al valor de \texttt{KERNEL\_DS}, es decir \texttt{0x0050}. Y por último se define la pila del kernel mediante \texttt{mov ebp, 0x27000} y \texttt{mov esp, ebp}.

\subsection{Segmento de Video en la GDT}

Adicionalmente, se completa la GDT creando un descriptor de segmento para vídeo con base en la dirección \texttt{0xB8000}, DPL=0 y Tipo=2 para direccionar 8000 bytes ($80*50*2$) correspondientes a la pantalla. Cabe destacar que se utiliza G=0 porque no necesitamos direccionar a más de 1 Mib. Y debido a esto último sabemos que el valor del límite es igual a \texttt{(8KiB -1) = $($7999$)_{10}$ = 0x1F3F}. El resto de campos se setearán como los anteriores descriptores.

\begin{table}[h!]
  \centering
  \texttt{
    \begin{tabular}{||c||c|c|c|c|c|c|c|c|c|c|c||} 
    \hline
    Descripcion & Index & Base & Limite & Tipo & S & P & DPL & AVL & L & D/B & G \\ [0.5ex] 
    \hline\hline
    nulo & 0 & 0x0 & 0x0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
    \hline
    reservado      & 1-7   & 0x0     & 0x0    & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
    \hline
    GDT_IDX_CODE_0 & 8     & 0x0     & 0x88FF & 10 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    \hline
    GDT_IDX_DATA_0 & 9     & 0x0     & 0x88FF & 10 & 1 & 1 & 0 & 0 & 0 & 1 & 1\\ 
    \hline
    GDT_IDX_CODE_3 & 10    & 0x0     & 0x88FF & 2  & 1 & 1 & 3 & 0 & 0 & 1 & 1 \\ 
    \hline
    GDT_IDX_DATA_3 & 11    & 0x0     & 0x88FF & 2  & 1 & 1 & 3 & 0 & 0 & 1 & 1 \\
    \hline
    GDT_IDX_VIDEO  & 12    & 0xB8000 & 0x1F40 & 2  & 1 & 1 & 0 & 0 & 0 & 1 & 0 \\
    \hline
    \hline
    \end{tabular}
  }
  \caption{GDT con el segmento de vídeo agregado en el índice 12.}
  \label{table:gdt}
\end{table}

\subsection{Inicializar la pantalla con subrutina en ASM}

En esta parte, para inicializar pantalla se utiliza el segmento declarado en el punto anterior.

\begin{codesnippet}
\begin{verbatim}
    mov ax, KERNEL_VIDEO    ;Muevo a AX un selector para segmento 12 (pantalla)
    mov fs, ax              ;Uso fx para el selector de la memoria de video
    call limpiar_pantalla
    call pintar_pantalla
\end{verbatim}
\end{codesnippet}

Entonces, usando \texttt{FS} el selector de segmento correspondiente al vídeo se itera sobre los píxeles de la pantalla, primero para limpiarla (pintando todo de negro) y luego para pintar el área del tablero de juego teniendo en cuenta los offsets correspondientes.

\newpage
\section{Ejercicio II}
\subsection{IDT}

En esta sección para el manejo de interrupciones se completa una tabla IDT que permite ejecutar la rutina de atención correspondiente para cada evento. Esta tabla cuenta con un selector de segmento, offset, y bits de nivel protección y tipo de entrada. 

La IDT se representa mediante un arreglo (de tamaño 255) de \texttt{idt_entry}, esta se inicializa en el kernel llamando la función \texttt{idt_init()}. Las entradas de la tabla son creadas mediante un macro que define la función en ASM \texttt{_isrX} donde \emph{X} es el número de interrupción para ser atendida. % En esta parte se agregan los selectores correspondientes a las excepciones del procesador así como reloj y teclado.  

%\begin{codesnippet}
%\begin{verbatim}
%\%macro ISR 1
%    global _isr%1
%    _isr%1:
%    mov eax, %1
%    push eax
%    call atender_exepcion
%    add esp, 6
%\%endmacro
%\end{verbatim}
%\end{codesnippet}

Existen 3 tipos de entrada para la arquitectura Intel, pero para el presente trabajo se utilizarán solo interrupciones del tipo \texttt{Interrupt Gate}, las cuales desactivan las interrupciones al iniciar la rutina de atención. Por ahora, aún muchas de estas rutinas no están definidas (se les contrarresta con un loop infinito), pero serán completadas más adelante.

Se completan en la IDT con los siguientes valores: 
\begin{itemize}
    \item \textbf{Offset:} se utiliza la dirección de memoria del código de la interrupción.
    \item \textbf{Selector de segmento:} se toma el índice de selector de segmento de código del kernel nivel 0 en la GDT shifteado 3 bits a la izquierda, es decir, \texttt{0040h}.
    \item \textbf{Atributos:} segmento presente con $P = 1$, nivel de privilegio 0 en DPL, y el tamaño del gate es de 32 bits con $D = 1$. En definitiva \texttt{0x8E00}.
    
\end{itemize}
\begin{figure}[h!]
  \begin{center}
	\includegraphics[scale=0.66]{img/interrupt gate.png}
	\caption{Interrupt Gate Descriptor para la IDT}
	\label{igate}
  \end{center}
\end{figure}

\subsection{Integrando la IDT en el Kernel}
Luego de llenar las entradas de la IDT en el archivo \texttt{idt.c}, como se menciona anteriormente en el kernel se llama la función para inicializar la tabla con \texttt{call idt_init} y finalmente se utiliza la instrucción \texttt{lidt [IDT_DESC]}  para cargar la dirección y el tamaño de la IDT en el registro IDTR.

Además, se hace la prueba de que las interrupciones sean correctamente atendidas mediante una división por 0, la cual deberá activar la excepción \emph{\#DE} (Divide Error Exception), la cual es visualizada por la pantalla de Bochs como un mensaje diciendo: \texttt{Excepcion 0}.

\newpage
\section{Ejercicio III}
\subsection{Extensión de la IDT}
Debido a que las interrupciones producidas por el sistema (excepciones) ya pueden ser atendidas por lo trabajado en el ejercicio anterior, se procede a agregar 2 nuevas interrupciones que son producidas por Hardware, la interrupción por clock y la interrupciones producidas por el teclado. Ambas son atendidas por una rutina (ISR) la cual tendrá un comportamiento específico reflejado directamente en la pantalla del sistema.
Los descriptores de ambos tienen los mismos atributos y el mismo selector de segmentos que los descriptores de las excepciones tratadas anteriormente, y los índices de cada uno son el 32 y 33 respectivamente.
Por último se agregarán 3 descriptores de interrupción los cuales serán completados en los próximos ejercicios y estarán mapeadas a los índices 137, 138 y 139.

\subsection{Rutina de interrupción: Clock}
La interrupción por clock es de vital importancia dado que está permite implementar un scheduler para tener un sistema concurrente, pero esto se verá al final del informe. Fuera de eso, en un pasado esta era la forma de medir el tiempo transcurrido, pero lamentablemente Bochs no emula correctamente esto, por lo que (por lo pronto) va a ser utilizado fundamentalmente para saber que el sistema está corriendo normalmente, lo cual se va a ver mediante un puntero en la esquina inferior derecha que va a estar girando continuamente.
Esto es logrado mediante la siguiente rutina de atención:
\begin{codesnippet}
\begin{verbatim}
_isr32:
    pushad
    call pic_finish1
    call nextClock
    popad
    iret
\end{verbatim}
\end{codesnippet}

Donde primero se mantiene la integridad de todos los registros de propósito general, luego se le indica al \emph{PIC} que se va a atender la interrupción entrante mediante la función \texttt{pic_finish1}. Cabe destacar que no es fundamental que esta instrucción se lleve a cabo al principio ya que es solo para avisarle al \emph{PIC} que acaba de ser atendido. A continuación, se llama a la función implementada por la cátedra que dibuja el puntero en el giro que le corresponda, y por último se retorna al sistema en el estado antes de haber atendido la interrupción.


\subsection{Rutina de interrupción: Teclado}
La rutina de atención del teclado es otra rutina bastante interesante ya que se va a disparar cada que una tecla sea pulsada, y recibirá el \emph{Scan Code} del carácter presionado en cuestión. Por motivos del enunciado, solo se limitará a recibir las teclas de números del 1 al 9. Es necesario aclarar que en realidad se obtendrá el \emph{Make Code} del dispositivo de entrada, ya que este hace referencia al valor emitido al presionarse la tecla (y no al soltarse). Además, el dispositivo que controla la entrada del teclado mantendrá un buffer de las teclas presionadas hasta que el sistema reciba y resuelva cada una de las interrupciones del teclado.

\begin{codesnippet}
\begin{verbatim}
_isr33:
    pushad
    in al, 0x60
    push eax
    call printScanCode
    add esp, 4
    call pic_finish1
    popad
    iret
\end{verbatim}
\end{codesnippet}
Para determinar el valor a imprimir se usa la instrucción \texttt{in AL, 0x60} que toma el valor de puerto Entrada/Salida \texttt{0x60} y lo copia en el registro \texttt{AL}, luego pasa este valor por pila a la función \texttt{printScanCode} e imprime el valor correspondiente en la posición esperada. El comportamiento de dicha función esta expresado en el siguiente cuadro, donde primero se verifica que el valor recibido no es un \emph{Break Code}, y luego se chequea que las teclas pulsadas sean las teclas numéricas del 1 al 9. Se puede apreciar que el \emph{Scan Code} está corrido en una unidad porque el código emitido por la pulsación de cada tecla no corresponde al código ASCII ni al orden correspondiente a los números, si no que se corresponde a una configuración vieja de los teclados.

\begin{lstlisting}[language=C]
void printScanCode(uint8_t scanCode)
    if!(scanCode & 0x80))
        if ((0x2 <= scanCode) & (scanCode <= 0xA) )
            print_hex(scanCode-1,2,80-2,0, C_BG_BLACK| C_FG_WHITE);
\end{lstlisting}

Por último se utiliza la función de la cátedra \texttt{print_hex} para escribir en la esquina superior derecha la tecla presionada en cuestión.

\subsection{Rutina de interrupción: 137,138 y 139}
Las rutinas asociadas a interrupciones de software o llamados al sistema (syscalls) se reservan en las entradas 137, 138 y 139. Para esto se agrega un nuevo macro \texttt{IDT_ENTRY_SW(número)} con un nivel de privilegio 3, es decir, el atributo DPL de la entrada en la IDT será 3. Más adelante se reemplazará el código de estas instrucciones pero por el momento estas sólo modifican el valor de \texttt{eax} por \texttt{0x42}, \texttt{0x43} y \texttt{0x44} respectivamente.

\begin{codesnippet}
\begin{verbatim}
_isr137:
    mov eax, 0x42
    iret
\end{verbatim}
\end{codesnippet}

\begin{codesnippet}
\begin{verbatim}
_isr138:
    mov eax, 0x43
    iret
\end{verbatim}
\end{codesnippet}

\begin{codesnippet}
\begin{verbatim}
_isr139:
    mov eax, 0x44
    iret
\end{verbatim}
\end{codesnippet}

\newpage
\section{Ejercicio IV}
\subsection{Paginación}
%En esta sección se escriben la rutinas encargadas de inicializar el directorio y tablas de páginas para el kernel.
Para manejar la memoria del sistema operativo desarrollado en este trabajo práctico se utiliza el esquema de paginación con dos niveles de protección. En este la memoria se encuentra dividida en bloques fijos de 4 KiB, lo cual facilita su uso y organización; sin embargo, trabajar con procesadores Intel requiere mantener el sistema de segmentación flat, en este caso de 137Mib para cada segmento. Además, existen diversos tipos de paginación soportados por el procesador, aunque para el presente trabajo se va a limitar a emplear paginación de 4Kib sin PAE (Page Address Extension).

En este esquema se utiliza el registro CR3 para acceder a la base de un directorio de páginas (\emph{PD} por sus siglas en inglés) compuesto por entradas (PDE) apuntando a la base de un tabla de páginas. Estas tablas contienen entradas (PTE) que apuntan a la base de una pagina de 4 Kib (memoria física), y finalmente se direcciona la posición exacta gracias al offset, como se puede apreciar en la Figura \ref{fig:intel_pag} obtenida del manual de Intel. 
\begin{figure}[h!]
  \begin{center}
	\includegraphics[scale=0.55]{img/paging.png}
	\caption{Traducción de una dirección lógica a una pagina de 4Kib}
	\label{fig:intel_pag}
  \end{center}
\end{figure}

A continuación se describen los valores de la CR3, PDE y PTE:
\begin{figure}[h!]
  \begin{center}
	\includegraphics[scale=0.30]{img/cr3.pd.pt.png}
	\caption{Representación de los atributos del CR3, de los PDE y los PTE.}
	\label{fig:rep_mmu}
  \end{center}
\end{figure}

\textbf{CR3}
\begin{itemize}
    \setlength\itemsep{-0.4em}
    \item \textbf{Base:} dirección base del directorio de páginas (PD). Bits 31 a 12.
    \item \textbf{PWT (Page-level write-through):} atributos referentes al manejo de la cache. Bit 3.
    \item \textbf{PCD (Page-level cache disable):} atributos referentes al manejo de la cache. Bit 4.
    \item \textbf{Ignored:} bits ignorados que deben estar seteados en 0.
\end{itemize}

\textbf{Page Directory Entry}
\begin{itemize}
    \setlength\itemsep{-0.4em}
    \item \textbf{Base:} dirección base de la tabla de páginas (PT). Bits 31 a 12.
    \item \textbf{P (Present):} si es 1 indica que la tabla está
    disponible. Bit 0. 
    \item \textbf{R/W (Read/Write):} si es 1 indica que la tabla es escribible. Bit 1.
    \item \textbf{U/S (User/Supervisor):} indica el nivel de protección de la tabla. Bit 2.
    \item \textbf{PWT (Page-level write-through):} atributo referente al manejo de la cache. Bit 3.
    \item \textbf{PCD (Page-level cache disable):} atributo referente al manejo de la cache. Bit 4.
    \item \textbf{A (Accessed):} si es 1 indica si fue accedido. Bit 5.
    \item \textbf{PS (Page Size):} si es 0 indica que las páginas tienen un tamaño de 4KiB. Bit 7.
    \item \textbf{Ignored:} bits ignorados que deben estar seteados en 0.
\end{itemize}

\textbf{Page Table Entry}
\begin{itemize}
    \setlength\itemsep{-0.4em}
    \item \textbf{Base:} dirección base de la tabla de páginas (PT). Bits 31 a 12.
    \item \textbf{P (Present):} si es 1 indica que la tabla esta disponible. Bit 0. 
    \item \textbf{R/W (Read/Write):} si es 1 indica que la tabla es escribible. Bit 1.
    \item \textbf{U/S (User/Supervisor):} indica el nivel de protección de la tabla. Bit 2.
    \item \textbf{PWT (Page-level write-through):} atributo referente al manejo de la cache. Bit 3.
    \item \textbf{PCD (Page-level cache disable):} atributo referente al manejo de la cache. Bit 4.
    \item \textbf{A (Accessed):} si es 1 indica si fue accedido. Bit 5.
    \item \textbf{D (Dirty):} si es 1 indica si la memoria referenciada por esta tabla fue modificada. Bit 6.
    \item \textbf{PAT (Page-attribute table):} atributo referente al manejo de la cache. Bit 7.
    \item \textbf{G (Global):} atributo referente al manejo de la cache. Bit 8.
    \item \textbf{Ignored:} bits ignorados que deben estar seteados en 0.
\end{itemize}

La memoria del kernel se organiza mediante \emph{identity mapping} donde las direcciones virtuales son iguales a las físicas. Cabe mencionar que las direcciones virtuales son las direcciones que el programador ve, en los manuales de Intel son llamadas direcciones lineales pero en la totalidad de éste informe serán referidas como virtuales. Para inicializar paginación primero se debe completar el directorio de paginas del kernel para que mapee las direcciones desde \texttt{0x00000000} hasta \texttt{0x003FFFFF}, es decir los primeros 4 MiB, para luego inicializar dicho directorio en la dirección \texttt{0x27000} y la tabla de páginas en la \texttt{0x28000}. Dado que con una página se pueden direccionar hasta 4Mib, con una sola es suficiente. 

\subsection{Activar Paginación}

Ahora para que el procesador reconozca que paginación fue activada se debe modificar el bit menos significativo del registro de control \texttt{cr0}.

\begin{codesnippet}
\begin{verbatim}
    mov eax, cr0
    or eax, 0x80000000
    mov cr0, eax 
\end{verbatim}
\end{codesnippet}

\subsection{Rutina para imprimir el número de libreta}
Ahora para probar que todo lo anteriormente descripto funciona correctamente, en esta sección se usa el macro \texttt{imprimir\_texto\_mp} provisto por la cátedra. Esto permite detectar si hubo algún error al implementar el mecanismo de paginación, en este caso se generaría una excepción del tipo \texttt{\#PF}. 

\begin{codesnippet}
\begin{verbatim}

    print_text_pm msj_libreta, msj_libreta_len, 0x07, 49, 0

\end{verbatim}
\end{codesnippet}

\newpage
\section{Ejercicio V}
\subsection{Administración de memoria}

En esta sección se escribe la rutina \texttt{mmu_init} encargada de inicializar las estructuras necesarias para administrar la memoria en el área libre de kernel. Las estructuras utilizadas son dos contadores de paginas libres,de los cuales uno se utiliza para indicar el del kernel inicializado en \texttt{0x100000} (direcciones según la cátedra). Este valor es la dirección física donde empiezan las paginas libres para cada caso, y cada vez que se solicite una nueva página libre, se utiliza este valor para que luego se le sume \texttt{0x1000} o mejor dicho 4 KiB, que es el tamaño de una página, para apuntar así a la siguiente página libre. Este manejo de memoria es volátil dado que se asignará memoria a quien la pida hasta que la misma colapse, pero a efectos prácticos nos servirá para poder simular una \emph{MMU}.

\begin{lstlisting}[language=C]
void mmu_init() {
  next_page_libre_kernel = 	BASE_KERNEL_FREE_AREA;
}
uint32_t mmu_nextFreeKernelPage() {
  int nextPage = next_page_libre_kernel;
  next_page_libre_kernel += PAGE_SIZE;
  return nextPage;
}
\end{lstlisting}

\subsection{Mapeo de páginas}
Ahora se definen las rutinas encargadas de mapear y desmapear las páginas de memoria: \texttt{mmu_mapPage}y \texttt{mmu_unmapPage} respectivamente. Estas funciones tendrán la capacidad de brindar una página de 4 KiB a cualquier proceso que lo pida, y luego poder desmapear la página solicitada. La acción de desmapeo solo libera la memoria utilizada pero no la dejará disponible para ser usada luego.

Para la función \texttt{void mmu_mapPage(uint32_t cr3, uint32_t virtual, uint32_t phy, uint32_t attrs)} se procederá a seguir este pseudocódigo para finalmente obtener la pagina de memoria solicitada.

\begin{enumerate}
    \item Dividir la dirección virtual a mapear en directoryIdx, tableIdx y offset.
    \item Usando el parámetro \texttt{CR3}, calcular la dirección de la PDE.
    \item Revisar si el bit presente de la PDE es 0. De ser así pedir una nueva página para la page table, completarla con ceros y completar la PDE.
    \item Obtener la page table de la PDE.
    \item Usando el puntero al comienzo de la page table y el campo tableIdx obtener la PTE.
    \item Completar la PTE con el marco de página que se busca mapear.
    \item Completar los atributos en la PDE y PTE con los atributos de entrada de la función.
    \item Llamar a la función \texttt{tlbflush()} para invalidar todas las entradas del búfer de traducción anticipada (o TLB por sus siglas en inglés).
\end{enumerate}

Es interesante destacar que en un sistema operativo real sería muy ineficiente llamar \texttt{tlbflush()} cada vez que se va a mapear una dirección de memoria, sin embargo en este trabajo a efectos prácticos se hace para evitar que se generen errores con la TLB (que puede contener información desactualizada).

De forma análoga para la función \texttt{uint32_t mmu_unmapPage(uint32_t cr3, uint32_t virtual) } se hace una suerte del proceso inverso:

\begin{enumerate}
    \item Dividir la dirección virtual a mapear en directoryIdx, tableIdx.
    \item Obtener la dirección de la PDE correspondiente.
    \item Si el bit presente de la PDE es 0, no es necesario hacer nada.
    \item Si es igual a 1 se debe invalidar toda la page table correspondiente con ceros en cada entrada.
    \item Llamar a la función \texttt{tlbflush()}.
\end{enumerate}


\subsection{Inicializar un directorio de páginas y tablas de páginas para una tarea}

En esta sección se escribe la rutina \texttt{mmu_initTaskDir} encargada de inicializar un directorio de páginas y tablas de páginas válido para una tarea de acuerdo al mapa de memoria provisto por la cátedra en la figura \ref{mapam}. Esta rutina mapea las páginas del mundo Cronenberg donde se ubica cada tarea a partir de la dirección virtual \texttt{0x08000000} (128MB).
Esta función recibe la dirección física donde se encuentra la tarea en cuestión y una dirección física en la que se tendrá que copiar dicha tarea. Cabe recordar que cada tarea ocupa dos páginas dado que tendrá los primeros 4 KiB para el código en sí, y el espacio restante será para el stack del mismo.

\begin{figure}[h!]
  \begin{center}
	\includegraphics[scale=0.66]{img/Mapa de memoria.png}
	\caption{Mapa de Memoria provisto por la cátedra}
	\label{mapam}
  \end{center}
\end{figure}

Para esta parte es importante recordar que todas las tareas del sistema van a tener un diferente Page Directory ya que todas van a tener diferente código mapeado en diferentes lugares. En este esquema se mapean los primeros 4 MiB con \emph{identity mapping} correspondientes al kernel, ya que ante cualquier evento del sistema el área del kernel debe ser accesible por el mismo kernel, como por ejemplo puede ocurrir durante una interrupción; las rutinas de atención de interrupciones deben ser alcanzables durante la ejecución de tal tarea.

Una vez cumplido este requisito se procede a copiar la tarea en cuestión en el destino solicitado. Es necesario aclarar que la dirección obtenida sera una dirección ``aleatoria'' cuyo origen y comportamiento serán especificados luego. Por lo pronto esta será la dirección dentro del mundo Cronemberg donde irá la tarea, y esta tarea será mapeada a la dirección virtual \texttt{0x08000000}.

Una mejor especificación de los pasos para construir el esquema de paginación de una tarea son tenidos en el siguiente pseudocódigo:

\begin{enumerate}
    \item Solicitar una página libre para el PD.
    \item Solicitar una página libre para el PT.
    \item Construir un esquema de paginación con \emph{Identity Mapping} para los primeros 4MB (como se mencionó anteriormente).
    \item Identificar el código de la tarea que debe ser copiado desde el kernel (src)(recibido como parámetro).  
    \item Identificar la posición de memoria donde copiar el código (dst)(recibido como parámetro).
    \item Mapear de ser necesario la posición destino o fuente del código. (dado que a priori no sabemos si las posiciones están mapeadas).
    \item Copiar las dos paginas de la tarea.
    \item Mapear la tarea copiada, al nuevo esquema de paginación que se está construyendo.
    \item Desmapear de ser necesario las páginas mapeadas para poder copiar.
    \item Retornar el Page Directory nuevo para que la tarea lo use como \texttt{CR3}.
    
\end{enumerate}

\subsection{Switch Kernel-Task}

Ahora bien, para probar las rutinas desarrolladas se construye un mapa de memoria para tareas y se intercambia con el del kernel, para luego cambiar el color de fondo del primer carácter en pantalla. Esto se hace para verificar el correcto funcionamiento de memoria, dado que de no ser así obtendremos una excepción del tipo \texttt{\#PF}.
La idea de esta función es simular que hay una tarea en una dirección del área libre del kernel llamando a \texttt{mmu_initTaskDir}, la cual deberá ser mapeada al principio del Mundo Cronenberg, por lo que luego de llamar a dicha función se hará el cambio de \texttt{CR3} a la dirección obtenida del nuevo Page Directory.

Este código es solo de prueba y queda comentado en la versión final:
\begin{codesnippet}
\begin{verbatim}
    ;signatura de la función:
    ;   uint32_t mmu_initTaskDir(uint32_t taskDir, uint32_t taskPage)
    push 0x400000       ;uint32_t taskPage
    push 0x300000       ;uint32_t taskDir   OBS:dir random del area libre del kernel
    
    call mmu_initTaskDir
    mov cr3, eax
    
    print_text_pm msj_libreta, 1, 0x44, 0, 0
    
\end{verbatim}
\end{codesnippet}


\newpage
\section{Ejercicio VI}
\subsection{Tareas y la GDT}
Para utilizar tareas, el procesador de Intel provee ciertas estructuras e instrucciones que facilitan su uso a nivel del sistema operativo. La TSS es un segmento que permite almacenar toda la información relativa a la ejecución de una tarea, particularmente, su estado o \emph{contexto}, esta actúa como una fotografía del estado actual del sistema en un cierto punto que permite guardar y restaurar información durante el cambio de tareas. De igual forma que los otros segmentos, cada TSS debe ir a una entrada de la GDT.

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{img/tss1.png}
    \caption{Representacion de la TSS}
    \label{fig:my_label}
\end{figure}

Primero, en la GDT utilizando la función \texttt{tss_create_gdt_entry} se deben agregar las entradas correspondientes para ser usadas como descriptores de segmento en la TSS. Mínimamente, para esta sección se inicia  con la tarea Inicial y la tarea Idle, de esta forma se crea un arreglo de \emph{TSS} (estructura definida por nosotros ) tal que \texttt{tss tss_array[24]} permita acceder a los diferentes segmentos de tarea, en especial por ahora a \texttt{tss_initial} y \texttt{tss tss_idle}. 

Para la tarea inicial solo es necesario hacer:
\begin{codesnippet}
\begin{verbatim}
tss_create_gdt_entry(GDT_IDX_TASK_INIT, (uint32_t) &tss_initial, 0b00);
\end{verbatim}
\end{codesnippet}
\subsection{TSS y Tarea Idle} \label{sec:tss-idle}

Luego, para la tarea idle se usa la función \texttt{tss_init_idle()} y se va a inicializar en 0x0 la mayoría de sus posibles valores, destacando los más relevantes:
\begin{itemize}
    \item \textbf{esp0}: 0x0 ya que no va a haber un cambio de privilegios.
    \item \textbf{ss0}: 0x0 idem.
    \item \textbf{cr3}: \texttt{KERNEL_PAGE_DIR}, es decir, la dirección del page directory del kernel.
    \item \textbf{eip}: \texttt{TASK_IDDLE_CODE_ADDR} en la dirección de comienzo de la tarea idle.
    \item \textbf{eflags}: 0x00000202 con la interrupciones encendidas.
    \item \textbf{esp}: 0x00027000 en el tope del stack del kernel.
    \item \textbf{ebp}: 0x00027000 en la base del stack del kernel.
    \item \textbf{es}: \texttt{GDT_SEG_SEL_DATA_0} es decir, los selectores de segmento del kernel.
    \item \textbf{cs}: \texttt{GDT_SEG_SEL_CODE_0} selector de segmento para la entrada de código del kernel de la gdt.
    \item \textbf{ss}: \texttt{GDT_SEG_SEL_DATA_0}.
    \item \textbf{ds}: \texttt{GDT_SEG_SEL_DATA_0}.
    \item \textbf{fs}: \texttt{GDT_SEG_SEL_DATA_0}.
    \item \textbf{gs}: \texttt{GDT_SEG_SEL_DATA_0}.
     \item \textbf{iomap}: 0xFFFF valor necesario para no utilizar IOMAP.

\end{itemize}
}

\subsection{Tarea Inicial - Entrada en al GDT}
Los descriptores de TSS permiten asociar los segmentos a un entrada de la GDT con la siguiente estructura: 

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.75]{img/tss-descriptor.png}
    \caption{Descriptor de la TSS}
    \label{fig:my_label}
\end{figure}

Para agregar las entradas a la GDT como se mencionó anteriormente, se utilizó la siguiente función: 

\begin{lstlisting}[language=C]
void tss_create_gdt_entry(uint32_t index, uint32_t base, uint8_t dpl){
    gdt[index].limit_0_15   = sizeof(tss)-1;        // minimo para una TSS
    gdt[index].limit_16_19  = 0x0;                  
    gdt[index].base_0_15    = base & 0xFFFF;        
    gdt[index].base_23_16   = (base >> 16) & 0xFF; 	
    gdt[index].base_31_24   = (base >> 24);         
    gdt[index].type         = 0b1001;               // donde B = Busy = = 0 
    gdt[index].s            = 0; 	            // descriptor de Sistema
    gdt[index].dpl          = dpl;                  
    gdt[index].p            = 1;                    
    gdt[index].avl          = 0;                    
    gdt[index].l            = 0;                    
    gdt[index].db           = 1;                    
    gdt[index].g            = 0;                    
}
\end{lstlisting}
Como el mecanismo de manejo de tareas en el procesador nos obliga a realizar un seteo ``simbólico'' de las estructuras de una tarea antes de empezar y se utliza \texttt{tss_init} para lo mencionado. Cargamos la tarea inicial:

\begin{codesnippet}
\begin{verbatim}
    ;   GDT_IDX_TASK_INIT = 13 = 0xD ; TI=0 ; RPL = 00 
    ;        => selector = (0xD<<3) || 000 = 0x68
    mov ax, 0x68
    ltr ax
\end{verbatim}
\end{codesnippet}

\subsection{Tarea Idle - Entrada en al GDT}
En esta parte se carga la entrada de la tarea Iddle en la GDT de la misma forma que se hizo con la inicial, pero utlizando la función \texttt{tss_init_idle}. Y a partir de ahora ya está lista para ser utilizadas más adelante en el kernel, tanto para iniciar el scheduler como desalojar tareas cuando ocurra una interrupción en el modo debugger. 

\begin{codesnippet}
\begin{verbatim}
; Saltar a la primera tarea: Idle
    ;   GDT_IDX_TASK_IDLE = 14 = 0xE ; TI=0 ; RPL = 00 
    ;        => selector = (0xE<<3) || 000 = 0x70
    jmp 0x0070:0x0
\end{verbatim}
\end{codesnippet}
Finalmente, se agregan las entradas faltantes de la TSS para la GDT llamando a \texttt{ tss_init_others}

\subsection{Constructor TSS} \label{sec:tss-newTask}
 En esta sección se crea la rutina \texttt{new_task} que permite completar una TSS con los datos correspondientes (crea una tarea), y contruye el mapa de memoria adecuado mediante \texttt{mmu_initTaskDir}. Entrando en detalle, lo primero que se debe hacer es pedir una página libre del kernel para la pila de nivel 0, y luego con el índice pasado como parámetro acceder al array donde se encuentran las TSS almacenadas en memoria.  Luego, obtenemos la dirección de la página física  correspondiente al mundo cronenberg, en la cual se copiará el código de la task según el array de coordenadas aleatorias propuestas por la cátedra. Ya con esta información se puede mapear memoria e inicializar las TSS. La mayoria de los valores son inicializados en cero, sin embargo, los más resaltantes de esta configuración se detallan a continuación:
\begin{itemize} 
     \item \textbf{esp0}: \texttt{dir_pila_lvl_0} para acceder a la pila del kernel
    \item \textbf{ss0}: \texttt{GDT_SEG_SEL_DATA_0}, es decir, el selector de segmento de data del kernel de la GDT.
    \item \textbf{cr3}: \texttt{task_cr3} con el nuevo PD.
    \item \textbf{eip}: \texttt{TASK_CODE} que tiene la dirección del comienzo de la tarea en cuestión.
    \item \textbf{eflags}: \texttt{EFLAGS_INT_ON} con la interrupciones encendidas.
    \item \textbf{esp}: \texttt{TASK_CODE + PAGE_SIZE*2} que sería la ubicación del tope del stack de nivel 3
    \item \textbf{ebp}:\texttt{TASK_CODE + PAGE_SIZE*2} idem para la base.
    \item \textbf{es}: \texttt{GDT_SEG_SEL_DATA_3} es decir, los selectores de segmento de nivel 3.
    \item \textbf{cs}: \texttt{GDT_SEG_SEL_CODE_3} selector de segmento para la entrada de codigo de nivel 3.
    \item \textbf{ss}: \texttt{GDT_SEG_SEL_DATA_3}.
    \item \textbf{ds}: \texttt{GDT_SEG_SEL_DATA_3}.
    \item \textbf{fs}: \texttt{GDT_SEG_SEL_DATA_3}.
    \item \textbf{gs}: \texttt{GDT_SEG_SEL_DATA_3}.
     \item \textbf{iomap}: 0xFFFF.
\end{itemize}
\newpage
\section{Ejercicio VII}
Esta es la parte mas integral de todo el trabajo, dado que es en este punto donde unimos cada una de las piezas que fuimos armando en cada uno de los ejercicios anteriores. Cabe destacar que fue la parte más compleja y más importante de todas, dado que fue aquí donde se empezaron a testear cada uno de los puntos anteriores con mucho cuidado. Dada la extensa cantidad de cosas plasmadas en código, cabe resaltar que algunas cosas no podrán ser alcanzadas por el informe debido a la complejidad de las implementaciones y se dejan en el código acompañadas de comentarios.

\subsection{El Scheduler}
En primer lugar uno de los pilares más grandes del kernel es el \emph{scheduler}, que a pesar de ser uno muy rudimentario, ya que se utiliza un método \emph{round-robin} de scheduling, resulta ser muy conveniente para la ejecución de las tareas. Éste en particular permite que el kernel opere con 24 tareas de forma concurrente, dando una sensación de simultaneidad entre los procesos como se puede apreciar en la Figura \ref{fig:bochs-ejec}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{img/bochs-ejec.png}
    \caption{Captura del emulador corriendo el kernel.}
    \label{fig:bochs-ejec}
\end{figure}

El scheduler esta parado sobre dos estructuras fundamentales que son un arreglo de booleanos llamado \texttt{alive_tasks[24]} y un valor \texttt{actual_task}.
El funcionamiento de ellos reside en mantener actualizado el estado de todas las tareas durante la ejecución del juego, dado que la política del scheduler es: ``si una tarea esta muerta no la ejecutaré''.
El criterio de muerte estará dado por las descriptas en el enunciado y también por las que nosotros consideremos.
Por último se setean las variables necesarias para mantener la lógica del juego, estas son:
\begin{itemize}
    \item \texttt{posTask_actual[24]}: mantiene la posición de todas las tareas del juego actualizadas.
    \item \texttt{posPortal_actual[2]}: mantiene la posición de los portales del juego actualizados. Estos portales solo podrán ser creados por la \texttt{SYSCALL usePortalGun} para un universo correspondiente, por lo que solo habrán dos portales como máximo la vez.
    \item \texttt{score[2]}: mantiene el puntaje de cada uno de los universos.
    \item \texttt{type[24]}: arreglo usado para saber el tipo de la tarea correspondiente.
    \item \texttt{contadorMorty[2]}: usado para que un Morty solo pueda usar el arma de portales cada 10 veces que la haya usado Rick.
\end{itemize}

El scheduler a pesar de tener una política muy básica, es completamente efectivo para hacer una ejecución competente de los recursos de la CPU. Ahora bien, en la Sección \ref{sec:debugger} se hablará de como entra en juego el scheduler para resolver los conflictos que pueden producir las tareas durante este proceso.

\subsection{Cambio de Tarea}
Esta acción esta representada por la función \texttt{sched_nextTask} la cual, mediante el resultado obtenido (el cual es el índice a la entrada correspondiente de la tarea a la GDT), hace respetar la política del scheduler.
Todo esto ocurrirá durante la rutina de atención del clock, la cual cada cierta cantidad de tiempo (llamado \emph{quantum}) pedirá al scheduler cual es la siguiente tarea a ejecutar, mediante la función antes descripta.
El cambio de tarea también estará acompañado de la actualización del mapa, los puntajes y los relojes de cada tarea. Además, será acompañado de una función que chequeará si el juego se ha terminado basado en los parámetros proporcionados por la cátedra.
En caso de que no haya ninguna tarea para ejecutar, pasará a ser ejecutada la tarea Idle, inicializada en la Sección \ref{sec:tss-idle}.

\subsection{Funcionamiento del Juego}
La funcionalidad del juego es bastante sencilla, serán puestas 20 tareas Cronenberg (Todas compartiendo el mismo código), 2 tareas Rick y 2 tareas Morty, las cuales serán inicializadas con la función descripta en la Sección \label{sec:tss-newTask} en la función \texttt{game_init}. En el Cuadro \ref{table:game-idxs} tenemos por un lado los índices necesarios para la entrada de la GDT, y por otro lado el índice a la correspondiente tarea en para los arreglos mencionados en la sección anterior.
\begin{table}[h!]
  \centering
    \begin{tabular}{||c||c||c||} 
    \hline
    Índice  & Índice de GDT &  Tarea \\ [0.5ex] 
    \hline\hline
    0 & 15 & Rick C-137 \\ 
    \hline
    1 & 16 & Morty C-137 \\ 
    \hline
    2 & 17 & Rick D-248 \\
    \hline
    3 & 18 & Morty D-248 \\ 
    \hline
    4 & 19 & Cronenberg-1 \\ 
    \hline
    ... & ... & ... \\ 
    \hline
    23 &39 &  Cronenberg-20 \\ 
    \hline
    \hline
    \end{tabular}
    \caption{Indices usados para la GDT}
  \label{table:game-idxs}
\end{table}

Por ultimo cabe destacar que para los arrays de dos posiciones (como \texttt{contador_morty} por ejemplo) se utiliza la primer posicion para representar al universo \textbf{C137} y la segunda posición para el universo \textbf{D248}.

\subsection{Rutinas de Interrupciones}
\subsubsection{Syscall 137: UsePortalGun}
Esta es la tarea mas importante del juego y permite desplazar a los Ricks y Mortys así como controlar mentes y escribir memoria. En el caso de los Ricks hay dos opciones importantes \emph{cross} y \emph{with_Morty}, esta última si es seleccionada se usa para mover a Morty a la par de Rick, sino solo a el y no tiene efecto al ser empleada por un Morty. En el caso de cross igual a cero el personaje usándola no se moverá sino que creara un portal que mapeara memoria a la dirección virtual 0x8002000 y permitirá escribir el código de otras tareas(controlar mentes).

Para el caso de \emph{cross} igual a 1, tenemos que quien use el arma se desplazara a las coordenadas relativas que se proporcionen al ser llamada la syscall. Este caso tiene muchos posibles comportamientos, y se irán detallando uno por uno.

El primer caso es si un Rick quiere usar la pistola, pero sin morty, o bien Morty quiere usar la pistola para solo teletransportarse el.
En este caso lo que se hará para cualquiera de los dos sera: primero guardar la dirección en la que se encuentra quien este por teletransportarse, luego desmapear la memoria que tienen actualmente asignada, dado que se estarán moviendo a una nueva posición en memoria en la que tendrán que mapear la nueva dirección destino. Para que esto sea efectuado correctamente deben verificar si en la posición destino existe alguna tarea. En caso de que no haya ninguna tarea podrán copiar su código en la posición destino y se actualizara su nueva posición en la arreglo correspondiente. En el caso de que si  haya una tarea se procederá a matar dicha tarea, para que esta sea desalojada del scheduler, y se actualizaran todas las variables necesarias para mantener la lógica del juego. Luego de esto se procederá de la misma forma descripta anteriormente.

Por otro lado, si un Rick quiere teletransportarse junto a su Morty, se debe realizar una búsqueda del Page Directory del Morty en cuestión, este puede ser encontrado en su TSS. Luego se procederá a realizar los pasos antes mencionados, hasta el punto en donde se tiene que hacer la copia del código en la posición destino ya que se necesita realizar un cambio temporal del Page Directory actual para hacer el correspondiente traspaso. Por ultimo se restablece el Page directory al adecuado y se termina la función.

Para el caso en que un Morty quiera saltar con el flag \emph{withMorty} activado, el comportamiento esta indefinido. Por otra parte si se trata de un Cronenberg que trata de usar la portal gun, esto generará una excepción que hará que el sistema operativo mate la tarea (destáquese no el syscall). 

\subsubsection{Syscall 138: IamRick}
Esta rutina puede ser invocada tanto por Ricks y Mortys como por Cronenbergs, e indican cuando una mente ha sido controlada. Esto en el juego se implementa como una función que dependiendo del código pasado: \texttt{C137} o \texttt{D248} actualiza el valor de arrays que permiten llevan la cuenta en cada ciclo de Clock del puntaje. Así cuando un Rick o Morty toma una mente, escribe código en la tarea haciendo que llame este syscall otorgándole un punto. 

\subsubsection{Syscall 139: WhereIsMorty}
Esta rutina permite calcular la distancia desde un Morty a su Rick en coordenadas relativas y es utilizada únicamente por Rick. Se decidió que el comportamiento por defecto si un Morty o un Cronenberg la usa es que no haga nada.

\subsection{Debugger} \label{sec:debugger}
El de debugger es la herramienta que se implemento para hacer un mejor seguimiento en las distintas fases de debugueo que tuvo el trabajo practico. Este permite visualizar la información de los registros justo antes de ser interrumpido por una excepción o interrupción asincrónica, como se puede ver en la Figura \ref{fig:debugger} donde se ve la pantalla del debugger justo luego de recibir una excepción del tipo \texttt{\#DE} \emph{(División por cero)}.
\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.5]{img/bochs-debug.png}
    \caption{Captura del juego en Modo Debug}
    \label{fig:debugger}
\end{figure}

El funcionamiento del debugger esta controlado por el pulsado de la tecla ``Y'', la cual activará el modo debug al ser presionada, y mostrará un mensaje que ha sido activado como \texttt{MODO DEBUG ON}. En caso de recibir una excepción por una tarea siendo ejecutada, se procede a saltar a la pantalla del debugger. Si la tecla ``Y'' es presionada nuevamente la tarea que produjo el error sera desalojada y se saltara a la tarea Idle hasta que llegue la siguiente interrupción del reloj, para así recobrar el curso de ejecución de la siguiente tarea apuntada por el scheduler. Si la tecla ``Y'' es presionada nuevamente desactiva este modo y en consecuencia esconde el cartelito de \texttt{MODO DEBUG ON}.


\newpage

\section{Conclusión}

La programación de sistemas operativos o \emph{system programming} es un área compleja fundamental en cualquier computador (y su arquitectura) que debe ser explorada de forma metódica y secuencial para evitar incontables horas de debugging. En el presente proyecto se inicio con un sistema minimal hasta construir por secciones un Kernel capaz de correr un juego con tareas concurrentes y diferentes niveles de privilegio. 

El procesador de Intel provee estructuras, y estándares para la construcción de estos sistemas. En concordancia con el manual Vol.3 se segmento al Memoria  en la IDT utilizando el modelo flat y luego se crearon directorios de paginas y de tablas para cada futura tarea, se mapeo memoria, se creo la IDT y sus rutinas de atención de interrupciones tanto para excepciones conocidas del procesador como interrupciones por software que permiten la dinámicas del juego o de teclado. Se crearon las TSS e inicializaron tareas con diferente nivel de privilegio al del Kernel o igual (Idle), se creo toda la lógica del backend utilizando variables globales que interactuaran con el los servicios y permitieran el correcto funcionamiento del juego, para finalmente añadir un modelo de visualización utilizando las funciones de impresión en pantalla provistas por la cátedra e ir actualizando las posiciones o estados de las tareas en cada ciclo de clock. En definitiva el código cumple todo lo pedido para ejecuta un juego con tareas simultaneas, interrupciones y rutinas de atención. 




\end{document}

